/* Reset de estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

main {
  padding: 20px;
}

.book-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.book-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.book-card:hover {
  transform: translateY(-10px);
}

.book-card img {
  width: 150px;
  height: 220px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.book-card h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.book-card p {
  font-size: 0.9rem;
  color: #555;
}

.description {
  font-size: 0.8rem;
  color: #777;
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}

footer p {
  font-size: 0.9rem;
}
